DB_HOST=localhost
DB_PORT=5438
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=template1
JWT_REFRESH_SECRET=refreshsecret
STAGE=test

DATABASE_URL="postgresql://postgres:postgres@localhost:5438/template1?schema=public"